# CODSOFT_TASKNO5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sajan/universityattendanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajan/universityattendanceapp/: AddCourseActivity.java  CourseAdapter.java  InstructorDashboardActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  StudentDashboardActivity.java
app/src/main/res/layout/: activity_add_course.xml  activity_instructor_dashboard.xml  activity_login.xml  activity_registration.xml  activity_student_dashboard.xml  course_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sajan/universityattendanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
